@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;500;700&family=Source+Sans+Pro:ital,wght@1,200;1,400;1,600&display=swap');

/* VARIABLES*/

:root {
/* pallete */
--primary: #04026C;
--secondary: #06039B;
--tercery: #0A05D7;
--alternative:#05A0F6;
--alternative-white: #FDFDFF;
--alternative-black: #000000;
 
/* font-family */

--text-base: 'Oswald', sans-serif;
--text-alt: 'Source Sans Pro', sans-serif;

/* fonts-sizes */

--text-xxl: 48px;
--text-xl: 30px;
--text-l: 20px;
--text-md: 16px;
--text-sm: 14px;

/* spacing */
--spacing-lg: 48px;
--spacing-md: 36px;
--spacing-sm: 24px;
}

/* NORMALIZE */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 100%;

}

html {
    font-size: 62,5%;
}

body {
    font-family: var(--text-base);
}

/* HELPERS */

.conteiner {
    margin: 0;
    max-width: 100vw;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

/* HEADER */

.main-header {
    background-color: var(--primary);
    width: 100vw;
    height: 17vw;

}

.logo{
    width: 20vw;
    height: 20vh;
    
}


.main-header__imagen{
    width: 15vw;
    height: 10vh;
    
}

.main-header__principal{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2vw;
}


 .menu {
    display: flex;
    justify-content: space-around;
    list-style-type:none;
    width: 100vw;
}


.menu__link {
    
    
    color:var(--alternative-black);
    
     
}

.menu__link-act {
    background-color: var(--primary);
    color: var(--alternative-white);
    padding: 2vw 5vw 2vw 5vw;
   
   
}

.navbar {
    padding: 2vw;
    font-family: var(--text-alt);
    font-size: var(--text-l);
   
}

/* MAIN INDEX */



.main{
    background-image: url(https://fondosmil.com/fondo/31337.jpg);
}

.article-home{
    margin-top: 2vw;
   display: flex;
   flex-direction: row;
   justify-content: space-around;
}

.cards {
    padding: 1vw;
    display: flex;
    justify-content: space-around;
    

}

.card {
    transition: 1.5s;
    width: 20vw;
    height: 30vh;
    border: 0.2vw solid var(--alternative-black)
    
}

.card:hover {
    width: 30vw;
    height: 40vh;
}

.carousel-inner{
    width: 50vw;
    height: 80vh;
    padding-left: 25vw;
    padding-top: 5vw;
}

.d-block {
    width: 50vw;
    height: 50vh;
}



.article-icon {
    
    display: flex;
    justify-content: space-around;
}
    
.img-fluid {
    margin-left: 7vw;
    width: 20vw;
    height: 20vh;
    border: 0.2vw solid var(--alternative-white)
    
}



.text-home {
    
    padding: 2vw;
    width: 40vw;
    height: 40vh;
    font-size: var(--text-xl);
    font-family: var(--text-base);
    color: var(--alternative-white);
}

.rounded3{
    padding: 2vw;
    width: 20vw;
    height: 30vh;
}



/* MAIN PRODUCTOS */

.section-producto{
    padding: 5vw;
    display: grid;
    grid-template-columns: 50vw 20vw 20vw;
    grid-column-gap: 1.5vw;
}

.text-producto{
    color: var(--alternative-white);
    font-size: var(--text-md);
}

/* MAIN SINIESTROS */

.article-form {
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.title-siniestro {
    display: flex;
    justify-content: center;
    color: var(--alternative-white);
    padding-top: 1vw;
    padding-bottom: 2vw;
}

.section-siniestros {
    width: 100vw;
    height: 130vh;
    padding: 2vw;
    font-size: var(--text-l);
    
}

.article-siniestros {
  padding: 1vw;
  
}


.mb-3{
    padding: .5vw;
    color: var(--alternative-white);
}

.title-form {
    display: flex ;
    justify-content: center;
    color: var(--alternative-white);
}

.subtitle-form {
    display: flex ;
    justify-content: center;
    color: var(--alternative-white);
}



/*MAIN QUIENES SOMOS */

.article-quienes {
    padding: 2vw 4vw 2vw 4vw;
    display: grid;
    grid-template-columns: 40vw 40vw;
    grid-column-gap: 1.5vw;

}

.text-quienes {
    color: var(--alternative-white);
    font-size: var(--text-l);
}

.rounded{
    padding: 2vw;
    width: 40vw;
    height: 60vh;
    
}

.section-quienes {
    margin-left: 10vw;
    font-size: var(--text-xl);
    padding-bottom: 3vw;
}


/* MAIN CONTACTO */

.article-contacto {
    color: var(--alternative-white);
    font-size: var(--text-md);
    padding-top: 5vw;
    padding-bottom: 3vw;
}



.title-contacto {
    display: flex;
    justify-content: center;

}

.item-contacto {
    display: flex;
    justify-content: center;
    margin-bottom: 2vw;

}

.article-contacto-form{
    margin-bottom: 3vw;
    color: var(--alternative-white);
    font-size: var(--text-md);
     display: flex;
    justify-content: center;
}

.form-contacto {
  
    display: flex;
    justify-content: center;
}

.article-contacto-form .button-contacto {
    height: 1vw;
    padding-top: 5vw;
}


/* FOOTER */


.main-footer__section {
    
    background-color: var(--primary);
    color: var(--alternative-white);
    font-size: var(--text-sm);
}

.hotian-seguros  {
    display: flex;
    justify-content: center;
}

.informacion{
    display: flex;
    justify-content: center;
}

.derechos{
    display: flex;
      justify-content: center;
}

/* RESPONSIVE */

@media (max-width: 600px) {

    .main-header { 
        height: 62vw;
    }
    .main-header__imagen{
        width: 30vw;
        height: 8vh;   
    }

    .logo{
        width: 20vw;
        height: 20vh;
    }

    .menu__link {
       font-size: var(--text-sm);
       
    }
    
    .card {
        height: 10vh;   
    }
    .text-home {
        font-size: var(--text-md);   
    }
    .imagen-home {
        height: 20vh;
    }
    
    .icon-home{
        width: 35vw;
        height: 18vh;
    }
    
    
    .main-footer__section {
        font-size: 1.5vw;
    }

    .section-producto{
        grid-template-columns: 90vw;
    }

    .text-producto {
        font-size: var(--text-sm);
        margin: 5vw;

    }
    .text-siniestro {
        font-size: 2.5vw;
        margin-left: 1vw;
        margin-right: 1vw;
        
    }

    .form-siniestro {
        font-size: 1.5vw;
        margin-bottom: 1.5vw;
     
    }

    .article-quienes {
        display: flex;
        flex-wrap: wrap;
        padding: 10vw 5vw 30vw 5vw;
        
    }

    .text-quienes {
         font-size: var(--text-sm);
    }
    
    .imagen-quienes {
        width: 90vw;
        height: 40vh; 
        padding-bottom: 15vw;   
    }

    .item-contacto {
        font-size: var(--text-sm);
        padding-top: 10vw;
        padding-bottom: 2vw;
    
    }
}